cabal-version:      2.4
name:               pandoc-linear-table
version:            0.2.0.0
description:        An easy way to wrap text in tables.
synopsis:           An easy way to wrap text in tables.
license:            BSD-3-Clause
license-file:       LICENSE
author:             Amy de Buitléir
maintainer:         amy@nualeargais.ie
copyright:          2020-2021 Amy de Buitléir
category:           Text
extra-source-files: CHANGELOG.md

library
  hs-source-dirs:   src
  exposed-modules:
    Text.Pandoc.Filters.LinearTable
  ghc-options:      -Wall -Wunused-packages
  build-depends:
    base,
    pandoc,
    text,
    pandoc-types
  
executable pandoc-linear-table
  default-language: Haskell2010
  hs-source-dirs:   app
  main-is:          Main.hs
  build-depends:
    base,
    pandoc-linear-table,
    pandoc-types
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-packages
